<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Galéria - NeoTV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="_kepek/_logo.png" alt="logó" style="height: 70px;">
    <h1>NeoTV</h1>
    <button id="theme-toggle" class="theme-toggle">🌙 Mód váltás</button>
  </header>

  <nav>
    <a href="index.html"><button>Kezdőlap</button></a>
    <a href="musorok.html"><button>Műsorok</button></a>
    <a href="videok.html"><button>Videók</button></a>
    <a href="galeria.html"><button>Galéria</button></a>
    <a href="kapcsolat.html"><button>Kapcsolat</button></a>
  </nav>

  <main>
    <h2>Galéria</h2>
    <article>
      <figure>
        <div class="kepgaleria">
          <a href="_kepek/kep_1.jpg">
            <img loading="lazy" src="_kepek/kep_1.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>
          <a href="kepek/beyond-two-souls-01.jpg">
            <img loading="lazy" src="kepek/beyond-two-souls-01-thumb.jpg" alt="">
          </a>

        </div>
      </figure>
    </article>
  <div class="lightbox" id="lightbox">
    <span class="lightbox-close" id="lightbox-close">&times;</span>
    <img id="lightbox-img" src="" alt="">
  </div>
  </main>

  <footer>
    <p>Minden jog fenntartva. &copy; 2025 NeoTV</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>