<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kapcsolat - NeoTV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="_kepek/_logo.png" alt="logó" style="height: 70px;">
      <h1>NeoTV</h1>
      <button id="theme-toggle" class="theme-toggle">🌙 Mód váltás</button>
    </header>

    <nav>
      <a href="index.html"><button>Kezdőlap</button></a>
      <a href="musorok.html"><button>Műsorok</button></a>
      <a href="videok.html"><button>Videók</button></a>
      <a href="galeria.html"><button>Galéria</button></a>
      <a href="kapcsolat.html"><button>Kapcsolat</button></a>
    </nav>
    
    <main>
      <h2>Kapcsolat</h2>
      <p>Cím: 1234 Budapest, Televízió utca 1.</p>
      <p>Email: info@neotv.hu</p>

      <h3>Helyszín a térképen:</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1933.4905580217135!2d25.8446223777076!3d66.54361651418459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x442b4e7e543e9979%3A0xd7f9b9e4341d7ed3!2sSanta%20Claus%20Village!5e1!3m2!1shu!2shu!4v1746496686536!5m2!1shu!2shu"
        width="600"
        height="600"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </main>
    <footer>
      <p>Minden jog fenntartva. &copy; 2025 NeoTV</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
