<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Műsorok - NeoTV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="_kepek/_logo.png" alt="logó" style="height: 70px;">
      <h1>NeoTV</h1>
      <button id="theme-toggle" class="theme-toggle">🌙 Mód váltás</button>
    </header>
    <nav>
      <a href="index.html"><button>Kezdőlap</button></a>
      <a href="musorok.html"><button>Műsorok</button></a>
      <a href="videok.html"><button>Videók</button></a>
      <a href="galeria.html"><button>Galéria</button></a>
      <a href="kapcsolat.html"><button>Kapcsolat</button></a>
    </nav>
    <main>
      <section class="tv-ujsag">
        <h2>Heti műsorújság</h2>
        <table>
          <thead>
            <tr>
              <th>Idő</th>
              <th>Hétfő</th>
              <th>Kedd</th>
              <th>Szerda</th>
              <th>Csütörtök</th>
              <th>Péntek</th>
              <th>Szombat</th>
              <th>Vasárnap</th>
            </tr>
          </thead>
          <tbody>
            <tr class="date-row">
              <td>Dátum</td>
              <td><strong>05.05.</strong></td>
              <td><strong>05.06.</strong></td>
              <td><strong>05.07.</strong></td>
              <td><strong>05.08.</strong></td>
              <td><strong>05.09.</strong></td>
              <td><strong>05.10.</strong></td>
              <td><strong>05.11.</strong></td>
            </tr>
            <tr>
              <td>08:00</td>
              <td>Mesekuckó</td>
              <td>Mesekuckó</td>
              <td>Mesekuckó</td>
              <td>Mesekuckó</td>
              <td>Mesekuckó</td>
              <td>Gyerekóra</td>
              <td>Gyerekóra</td>
            </tr>
            <tr>
              <td>10:00</td>
              <td>Ismeretterjesztő</td>
              <td>Ismeretterjesztő</td>
              <td>Dokumentumfilm</td>
              <td>Ismeretterjesztő</td>
              <td>Dokumentumfilm</td>
              <td>Kalandfilm</td>
              <td>Természetfilm</td>
            </tr>
            <tr>
              <td>12:00</td>
              <td>Napi Magazin</td>
              <td>Napi Magazin</td>
              <td>Napi Magazin</td>
              <td>Napi Magazin</td>
              <td>Napi Magazin</td>
              <td>Főzőműsor</td>
              <td>Főzőműsor</td>
            </tr>
            <tr>
              <td>14:00</td>
              <td>Vetélkedő</td>
              <td>Vetélkedő</td>
              <td>Reality Show</td>
              <td>Vetélkedő</td>
              <td>Reality Show</td>
              <td>Utazási Műsor</td>
              <td>Dokumentumfilm</td>
            </tr>
            <tr>
              <td>16:00</td>
              <td>Sorozat: Új remény</td>
              <td>Sorozat: Új remény</td>
              <td>Sorozat: Új remény</td>
              <td>Sorozat: Új remény</td>
              <td>Sorozat: Új remény</td>
              <td>Gyermekfilm</td>
              <td>Zenés műsor</td>
            </tr>
            <tr>
              <td>18:00</td>
              <td>Híradó</td>
              <td>Híradó</td>
              <td>Híradó</td>
              <td>Híradó</td>
              <td>Híradó</td>
              <td>Filmklub: A holnap árnyéka</td>
              <td>Természetfilm: Vad Erdők</td>
            </tr>
            <tr>
              <td>19:00</td>
              <td>NeoTalk</td>
              <td>Sorozat: Árnyak</td>
              <td>NeoTalk</td>
              <td>Film: Vihar előtt</td>
              <td>NeoTalk</td>
              <td>Show: NeoStar</td>
              <td>Dokumentumfilm: Az Univerzum</td>
            </tr>
            <tr>
              <td>20:00</td>
              <td>Film: A múlt titkai</td>
              <td>Film: Végső játszma</td>
              <td>Film: Az Időkapu</td>
              <td>Film: Az Űr határán</td>
              <td>Film: A megfigyelők</td>
              <td>Filmpremier: Fény és árnyék</td>
              <td>Filmklasszikus: Casablanca</td>
            </tr>
            <tr>
              <td>22:00</td>
              <td>Krimi: Halálos nyomok</td>
              <td>Dokumentum: A város mélyén</td>
              <td>Reality: NeoKonyha</td>
              <td>Sorozat: A határvonal</td>
              <td>Comedy: Esti Nevetés</td>
              <td>Thriller: Az utolsó jel</td>
              <td>Sorozat: NeoDetectives</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <footer>
      <p>Minden jog fenntartva. &copy; 2025 NeoTV</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
