/* style.css */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: linear-gradient(120deg, #03A5C5, #16BD8B);
  color: #f0f0f0;
  transition: 0.3s ease-in-out;
}

.theme-toggle {
  background-color: transparent;
  border: 1px solid #03A5C5;
  color: #03A5C5;
  padding: 0.5em 1.2em;
  border-radius: 8px;
  font-size: 0.95em;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1em;
}

.theme-toggle:hover {
  background-color: #03A5C5;
  color: #ffffff;
}

/* Light mode színek */
body.light-mode {
  background: linear-gradient(135deg, #c7f5ec, #94c8eb);
  color: #111;
}

body.light-mode header,
body.light-mode footer,
body.light-mode nav {
  background: linear-gradient(135deg, #c7f5ec, #94c8eb);
  color: #1a1a1a;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

body.light-mode main {
  background-color: #94c8eb;
}

body.light-mode section {
  background-color: #f0fffc;
  color: #1a1a1a;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

/* Gomb hover effektek */
body.light-mode nav a button {
  color: #0189F3;
  background-color: rgba(1, 137, 243, 0.1);
  border: 1px solid rgba(1, 137, 243, 0.4);
  transition: transform 0.2s ease, background-color 0.3s ease, box-shadow 0.2s ease;
}

body.light-mode nav a button:hover {
  background-color: rgba(1, 137, 243, 0.25);
  color: #000;
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

body.light-mode nav a button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(1, 113, 213, 0.3);
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

body.light-mode nav a button:hover::before {
  opacity: 1;
}

/* Áttetsző árnyékolás és mélység */
header,
footer {
  background: linear-gradient(120deg, #004350, #00583e);
  color: #ffffff;
  text-align: center;
  padding: 1.5em 0;
  letter-spacing: 0.05em;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

nav {
  background: linear-gradient(120deg, #012d3f, #325a69);
  padding: 1em 0;
  display: flex;
  justify-content: center;
  gap: 1.2em;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a {
  text-decoration: none;
}

nav a button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #03A5C5;
  border-radius: 12px;
  color: #ffffff;
  font-size: 1em;
  cursor: pointer;
  padding: 0.6em 1.4em;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

nav a button:hover {
  background-color: rgba(1, 113, 213, 0.2);
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.tobb-btn {
  display: inline-block;
  padding: 0.6em 1.4em;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 1px solid #03A5C5;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  margin-top: 1em;
}

.tobb-btn:hover {
  background-color: rgba(1, 113, 213, 0.2);
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

body.light-mode .tobb-btn {
  background-color: rgba(1, 137, 243, 0.1);
  color: #0189F3;
  border: 1px solid rgba(1, 137, 243, 0.4);
}

body.light-mode .tobb-btn:hover {
  background-color: rgba(1, 137, 243, 0.25);
  color: #000;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Kártyák árnyékolás és hover effektek */

body.light-mode .ajanlo-kartya,
body.light-mode .hirado-kartya {
  background: linear-gradient(135deg, #c7f5ec, #94c8eb);
  color: #111;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

body.light-mode .ajanlo-kartya:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.ajanlo {
  position: relative;
  width: 1000px;
  margin: 0 auto;
  padding: 2.5rem;
  padding-bottom: 5rem;
}

.ajanlo-kontener {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  width: 1000px;
  margin: 0 auto;
  align-items: stretch; /* ÚJ: szinkronban tartja a sorokat */
}

.hirado-kartya {
  grid-row: 1 / span 2; /* 2 soron át tart */
  grid-column: 1 / 2;
  height: 94%;
  background-color: #0f2e2a;
  padding: 1rem;
  border-radius: 12px;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.ajanlo-kep {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.kicsik-kontener {
  top: 0;
  left: 670px;
  width: 310px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 1rem; 
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.ajanlo-kartya {
  flex: 1;
  background-color: #0f2e2a;
  padding: 1rem;
  border-radius: 12px;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  height: 48%;
  text-decoration: none;
  display: block;
}

.ajanlo-link {
  color: inherit;
  text-decoration: none;
}

.ajanlo-kartya:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.ajanlo-kep {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

main {
  padding: 2em;
  background-color: #102d2a;
}

section {
  background-color: #143832;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  max-width: 1015px;
  margin-left: auto;
  margin-right: auto;
}

video,
iframe {
  max-width: 100%;
  height: auto;
  margin-bottom: 1em;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: none;
  }
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em;
  padding: 2em;
}
body.light-mode .video-grid {
  background-color: #f0fffc;
  box-shadow: 0 1px 6px rgba(0,0,0,0.05);
}

.video-item iframe,
.video-item video {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 900px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

.kepgaleria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  justify-items: center;
  padding: 1em;
  border-radius: 12px;
  background-color: #143832;
}

body.light-mode .kepgaleria {
  background-color: #f0fffc;
  box-shadow: 0 1px 6px rgba(0,0,0,0.05);
}

.kepgaleria img {
  width: 150%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, filter 0.3s ease;
}

.kepgaleria img:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 2000; /* vagy 2000 vagy 5000 még eldöntöm */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  align-items: center;
  justify-content: center;
}

.lightbox img {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 10px;
}

.lightbox.active {
  display: flex;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2em;
  color: white;
  cursor: pointer;
}

.rolunk-section {
  margin-top: 3em;
  padding: 2em;
  max-width: 1015px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(3, 165, 197, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(4px);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

body.light-mode .rolunk-section {
  background-color: #f0fffc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.rolunk-section h2 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.rolunk-section p {
  font-size: 1.1em;
  line-height: 1.6;
}

.tv-ujsag {
  max-width: 1000px;
  margin: 2em auto;
  padding: 1em;
  background-color: rgb(20,56,50);
  border-radius: 12px;
}

body.light-mode .tv-ujsag {
  background-color: #f0fffc;
  box-shadow: 0 1px 6px rgba(0,0,0,0.05);
}

table {
  width: 100%;
  border-collapse: collapse;
  color: inherit;
}

th, td {
  border: 1px solid #2b8881;
  padding: 0.5em;
  text-align: center;
}

thead {
  background-color: #134e4b;
}

body.light-mode thead {
  background-color: #d2f1ef;
}

.date-row td {
  font-weight: bold;
  background-color: #0e3a35;
  color: #6DD9A8;
}

body.light-mode .date-row td {
  background-color: #ecfef9;
  color: #03A5C5;
}

