<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videók</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="_kepek/_logo.png" alt="logó" style="height: 70px;">
      <h1>NeoTV</h1>
      <button id="theme-toggle" class="theme-toggle">🌙 Mód váltás</button>
    </header>
      <nav>
        <a href="index.html"><button>Kezdőlap</button></a>
        <a href="musorok.html"><button>Műsorok</button></a>
        <a href="videok.html"><button>Videók</button></a>
        <a href="galeria.html"><button>Galéria</button></a>
        <a href="kapcsolat.html"><button>Kapcsolat</button></a>
      </nav>
    <main>
      <h2>Videók</h2>
      <section class="video-grid">
        <!-- VIDEÓK KEZDETE -->
        <!-- 1. sor -->
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>

        <!-- 2. sor -->
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>

        <!-- 3. sor -->
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>

        <!-- 4. sor -->
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>

        <!-- 5. sor -->
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-item">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_7OAYcwl8_A?si=6Plizfw8CgbNI59t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <!-- VIDEÓK VÉGE -->
      </section>
    </main>

    <footer>
      <p>Minden jog fenntartva. &copy; 2025 NeoTV</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
